{
    "name": "Needle.Timeline-Tests",
    "rootNamespace": "Needle.Timeline.Tests",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:717e44f821bd3b74c9fc8e6d845c0a95",
        "guid:ee11ba2e0ee849ce9b0eed1749d67c36",
        "guid:d528c8c98d269ca44a06cd9624a03945",
        "guid:1acd13b6947c9ef45b048d14a8b323bc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}